# BookStore

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  Startup.cs  nlog.config
BookStore.API/Contracts/: IBookRepository.cs  ILoggerService.cs
BookStore.API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore.API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore.API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore.API/Mappings/: Maps.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Services/: BookRepository.cs  LoggerService.cs
BookStore.UI/: App.razor  BookStore.UI.csproj  Program.cs  Startup.cs
BookStore.UI/Contracts/: IAuthorRepository.cs  IBaseRepository.cs
BookStore.UI/Models/: Author.cs  Book.cs  TokenResponse.cs
BookStore.UI/Pages/Authors/: Create.razor  Delete.razor  Index.razor
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Services/: AuthorRepository.cs  BaseRepository.cs
BookStore.UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  NavMenu.razor
BookStore.UI/Static/: Endpoints.cs
